<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hackerman</title>
  <link rel="stylesheet" href="Hackerman.css">
</head>
<style>
    body {
  background: black;
  color: #00ff00;
  font-family: monospace;
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.panel {
  width: 80%;
  height: 80px;
  border: 2px solid #00ff00;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px #00ff00;
  background: rgba(0, 0, 0, 0.6);
}

.center .text {
  font-size: 1.2rem;
  text-align: center;
  letter-spacing: 2px;
}

</style>
<body>
  <div class="panel" id="p1"><div class="center"><div class="text"></div></div></div>
  <div class="panel" id="p2"><div class="center"><div class="text"></div></div></div>
  <div class="panel" id="p3"><div class="center"><div class="text"></div></div></div>
  <div class="panel" id="p4"><div class="center"><div class="text"></div></div></div>
  <div class="panel" id="p5"><div class="center"><div class="text"></div></div></div>

  <script src="Hackerman.js"></script>
</body>
</html>
